apiVersion: policy.karmada.io/v1alpha1
kind: OverridePolicy
metadata:
  name: metapod-op
spec:
  resourceSelectors:
    - apiVersion: apps/v1
      kind: Deployment
      name: metapod
  overrideRules:
    - targetCluster:
        clusterNames:
          - cluster-2
      overriders:
        plaintext:
          - path: /spec/template/spec/containers/9/env/0
            operator: add
            value:
              - name: CLUSTER_NAME
                value: cluster2
    - targetCluster:
        clusterNames:
          - cluster-1
      overriders:
        plaintext:
          - path: /spec/template/spec/containers/9/env/0
            operator: add
            value:
              - name: CLUSTER_NAME
                value: cluster1
